name=Name of new directory for app CLI
sila_app_name=$name$
sila_app_owner_handle=$sila_app_name$.app.silamoney.eth
sila_app_owner_hex_address=0x0102030405060708091011121314151617181920
sila_api_target=Sandbox
sila_cli_plugin_version=0.0.1
sbt_version=1.2.8
verbatim=.gitignore
